## 데이터 변경

In [48]:
#필요 라이브러리 로딩
import numpy as np
import pandas as pd

In [9]:
# 자기가 어떤 디렉토리에 있는지 모를때
import os
os.getcwd() # 현재 작업하는 디렉토리 경로

'D:\\002.tools\\ananconda\\workspace_jupyter'

In [3]:
# 지난시간에 저장한 csv 로딩
df = pd.read_csv('./data/student.csv')
display(df)

    이름   학과   성적
0  아이유  국문학  3.0
1  김연아   수학  1.0
2  홍길동  컴퓨터  3.5
3  장범준   철학  2.7
4  강감찬  경영학  4.0

### 컬럼생성

In [5]:
# '등급' 컬럼 생성
df['등급'] = 'A' # 새로운 컬럼 명시 후 값 부여
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  A
1  김연아   수학  1.0  A
2  홍길동  컴퓨터  3.5  A
3  장범준   철학  2.7  A
4  강감찬  경영학  4.0  A

In [6]:
#성적에 따라 등급 부여
grade = np.array(['B','D','B','C','A'])
df['등급'] = grade
display(df)

    이름   학과   성적 등급
0  아이유  국문학  3.0  B
1  김연아   수학  1.0  D
2  홍길동  컴퓨터  3.5  B
3  장범준   철학  2.7  C
4  강감찬  경영학  4.0  A

In [10]:
# 나이를 의미하는 age라는 시리즈 생성
age = pd.Series([21,20,24,23,28])

# 데이터프레임내 나이 컬럼을 만들고 시리즈를 값으로 할당
df['나이'] = age
display(df)

    이름   학과   성적 등급  나이
0  아이유  국문학  3.0  B  21
1  김연아   수학  1.0  D  20
2  홍길동  컴퓨터  3.5  B  24
3  장범준   철학  2.7  C  23
4  강감찬  경영학  4.0  A  28

### 인덱스 설정 및 리셋

In [12]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [27]:
# 데이터 프레임의 인덱스는 df.index를 명시하여 접근할 수 있음
df.index = ['one','two','three','four','five'] # 인덱스의 값을 바꾸고 싶다면 인덱스의 개수만큼의 원소를 포함한 리스트에 할당
df

       level_0  index   이름   학과   성적 등급  나이  성별
one          0    one  아이유  국문학  3.0  B  21  여자
two          1    two  김연아   수학  1.0  D  20  여자
three        2  three  홍길동  컴퓨터  3.5  B  24  남자
four         3   four  장범준   철학  2.7  C  23  남자
five         4   five  강감찬  경영학  4.0  A  28  남자

In [28]:
# 새로운 컬럼 성별[sex] 생성
# NaN으로 나오는 이유는 인덱스가 다르기때문
sex = pd.Series(['여자','여자','남자','남자','남자'])
df['성별'] = sex
display(df)

       level_0  index   이름   학과   성적 등급  나이   성별
one          0    one  아이유  국문학  3.0  B  21  NaN
two          1    two  김연아   수학  1.0  D  20  NaN
three        2  three  홍길동  컴퓨터  3.5  B  24  NaN
four         3   four  장범준   철학  2.7  C  23  NaN
five         4   five  강감찬  경영학  4.0  A  28  NaN

In [29]:
sex.index

RangeIndex(start=0, stop=5, step=1)

In [30]:
# 시리즈 sex와 데이터프레임 df의 인덱스 출력
print('시리즈 sex의 인덱스 --->',sex.index)
print('데이터프레임 df의 인덱스 --->',df.index)

시리즈 sex의 인덱스 ---> RangeIndex(start=0, stop=5, step=1)
데이터프레임 df의 인덱스 ---> Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [31]:
# 인덱스 통일 후 다시 성별 컬럼에 값 부여
sex.index = df.index
df['성별'] = sex
display(df)

       level_0  index   이름   학과   성적 등급  나이  성별
one          0    one  아이유  국문학  3.0  B  21  여자
two          1    two  김연아   수학  1.0  D  20  여자
three        2  three  홍길동  컴퓨터  3.5  B  24  남자
four         3   four  장범준   철학  2.7  C  23  남자
five         4   five  강감찬  경영학  4.0  A  28  남자

In [32]:
# 현재 설정되어 있는 인덱스 리셋
df.reset_index(inplace =True) # inplace =True라는 인수값을 주면 데이터 프레임 원본에 바로 적요잉 됨
# df.reset_index()  # 원본에 대한 변경은 없이 뷰만 병경함

ValueError: cannot insert level_0, already exists

In [33]:
df

       level_0  index   이름   학과   성적 등급  나이  성별
one          0    one  아이유  국문학  3.0  B  21  여자
two          1    two  김연아   수학  1.0  D  20  여자
three        2  three  홍길동  컴퓨터  3.5  B  24  남자
four         3   four  장범준   철학  2.7  C  23  남자
five         4   five  강감찬  경영학  4.0  A  28  남자

In [35]:
# index 설정
# df.set_index('index',inplace=True)
df.set_index('이름')

     level_0   학과   성적 등급  나이  성별
이름
아이유        0  국문학  3.0  B  21  여자
김연아        1   수학  1.0  D  20  여자
홍길동        2  컴퓨터  3.5  B  24  남자
장범준        3   철학  2.7  C  23  남자
강감찬        4  경영학  4.0  A  28  남자

In [36]:
df

       level_0   이름   학과   성적 등급  나이  성별
index
one          0  아이유  국문학  3.0  B  21  여자
two          1  김연아   수학  1.0  D  20  여자
three        2  홍길동  컴퓨터  3.5  B  24  남자
four         3  장범준   철학  2.7  C  23  남자
five         4  강감찬  경영학  4.0  A  28  남자

In [38]:
### 컬럼 삭제 
# df.drop('성별', axis=1) # drop에서 axis=1 값을 주면 컬럼을 삭제하겠다는 의미axis='columns' 해도됨
df.drop('level_0', axis=1)
df.drop('성별',axis='columns')

        이름   학과   성적 등급  나이  성별
index
one    아이유  국문학  3.0  B  21  여자
two    김연아   수학  1.0  D  20  여자
three  홍길동  컴퓨터  3.5  B  24  남자
four   장범준   철학  2.7  C  23  남자
five   강감찬  경영학  4.0  A  28  남자

In [39]:
df # 뷰에만 적용되어 원본에 반영안됨

       level_0   이름   학과   성적 등급  나이  성별
index
one          0  아이유  국문학  3.0  B  21  여자
two          1  김연아   수학  1.0  D  20  여자
three        2  홍길동  컴퓨터  3.5  B  24  남자
four         3  장범준   철학  2.7  C  23  남자
five         4  강감찬  경영학  4.0  A  28  남자

In [42]:
# 컬럼을 완전히 삭제하는  방법:
# 방법 1 해당 피처를 제외한 새로운 데이터 프레임 생성
df2 = df.drop('성별',axis=1)
df2

       level_0   이름   학과   성적 등급  나이
index
one          0  아이유  국문학  3.0  B  21
two          1  김연아   수학  1.0  D  20
three        2  홍길동  컴퓨터  3.5  B  24
four         3  장범준   철학  2.7  C  23
five         4  강감찬  경영학  4.0  A  28

In [43]:
# 방법 2. 원본 데이터에서 해당 피처 삭제
df.drop('성별', axis=1, inplace= True) # inplace=True 인수 설정
df

       level_0   이름   학과   성적 등급  나이
index
one          0  아이유  국문학  3.0  B  21
two          1  김연아   수학  1.0  D  20
three        2  홍길동  컴퓨터  3.5  B  24
four         3  장범준   철학  2.7  C  23
five         4  강감찬  경영학  4.0  A  28

In [46]:
# 데이터 프레임행삭제
df.drop('one',axis=0)
df.drop('one',axis='rows')

        이름   학과   성적 등급  나이
index
two    김연아   수학  1.0  D  20
three  홍길동  컴퓨터  3.5  B  24
four   장범준   철학  2.7  C  23
five   강감찬  경영학  4.0  A  28

## 전국 무인 교통 단속 카메라 표준데이터 json데이터 pandas로 호출

In [52]:
import pandas as pd
import json # json을 다루기 위한 라이브러리
import requests # 서버 쪽에 request 보낼때 사용하는 라이브러리.

In [55]:
# open API 호출시 필요한 정보 입력
key = 'TopccbLRPDHfkYIA5QXSI1b6vzUa1qW0k6r4%2FCEkM3bQm0DdBkIFqL6udiJw7COGkoPscwBC7loTxb8D1%2FN%2FAQ%3D%3D'
pageNo = 0 # 요청 변수 : 페이지 번호 입력
row = 100 # 요청변수 : 한페이지 결과 수 입력

#full url 입력: '주소' + '?servicekey=키' + '&numofRows= 한 페이지 출력결과 수'+ '&type=json'
url = f'http://api.data.go.kr/openapi/tn_pubr_public_unmanned_traffic_camera_api?serviceKey={key}&pageNo={pageNo}&numOfRows={row}&type=json'

response = requests.get(url) # full url을 requests라이브러리를 통해 호출
response.encoding = 'utf-8' # 한글 출력 시 , 인코딩 필요

print(response.text[0:400]) #response객체의 text출력

{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE","type":"json"},"body":{"items":[{"mnlssRegltCameraManageNo":"H3443","ctprvnNm":"경기도","signguNm":"안산시","roadKnd":"시도","roadRouteNo":"","roadRouteNm":"성곡로","roadRouteDrc":"3","rdnmadr":"","lnmadr":"경기도 안산시 단원구 신길동 1053","latitude":"37.32779904","longitude":"126.7627366","itlpc":"안산시 단원구 신길동 1053 LS오토모티브사거리(서안산TG->성곡동)","regltSe":"

In [56]:
#2. 결과 객체에 있는 데이터 json 조회
resulting_dict = json.loads(response.text) # json을 dict타입으로 바꾸는 함수
# print(resulting_dict[''header])
resulting_dict.keys() # dictionary 키 확인 --> 중첩 딕셔너리

dict_keys(['response'])

In [57]:
# 중첩 딕셔너리의 키확인
resulting_dict['response'].keys()

dict_keys(['header', 'body'])

In [61]:
resulting_dict['response']['body'].keys()

dict_keys(['items', 'totalCount', 'numOfRows', 'pageNo'])

In [62]:
resulting_dict['response']['body']['items'][0]

{'mnlssRegltCameraManageNo': 'H3443',
 'ctprvnNm': '경기도',
 'signguNm': '안산시',
 'roadKnd': '시도',
 'roadRouteNo': '',
 'roadRouteNm': '성곡로',
 'roadRouteDrc': '3',
 'rdnmadr': '',
 'lnmadr': '경기도 안산시 단원구 신길동 1053',
 'latitude': '37.32779904',
 'longitude': '126.7627366',
 'itlpc': '안산시 단원구 신길동 1053 LS오토모티브사거리(서안산TG->성곡동)',
 'regltSe': '2',
 'lmttVe': '50',
 'regltSctnLcSe': '',
 'ovrspdRegltSctnLt': '',
 'prtcareaType': '99',
 'installationYear': '2022',
 'institutionNm': '경기도남부경찰청',
 'phoneNumber': '031-888-3952',
 'referenceDate': '2022-08-19',
 'insttCode': '1320000'}

In [68]:
# 주소, 카메라 위치, 위도, 경도, 정보만 출력
address01_list = [] # 주소1
address02_list = [] # 주소2
location_list = [] # 위치
latitude_list = [] #위도
logitude_list = [] #경도

# dictionary 속 데이터 정보 입력
for tmp in resulting_dict['response']['body']['items']:
    address01_list.append(tmp['rdnmadr'])
    address02_list.append(tmp['lnmadr'])
    location_list.append(tmp['itlpc'])
    latitude_list.append(tmp['latitude'])
    logitude_list.append(tmp['longitude'])

    
print(address_list[:10])
print(location_list[:10])
print(latitude_list[:10])
print(logitude_list[:10])

['경기도 안산시 단원구 신길동 1053', '경기도 안산시 상록구 사동 1605', '경기도 안산시 상록구 성포동 679-2', '경기도 안성시 보개면 상삼리 754-3', '경기도 안성시 일죽면 화봉리 403-2', '경기도 안양시 동안구 호계동 1020', '경기도 안양시 동안구 호계동 938-7', '경기도 양평군 강상면 세월리 126-5', '경기도 양평군 양서면 증동리 589-3', '경기도 화성시 기산동 129']
['안산시 단원구 신길동 1053 LS오토모티브사거리(서안산TG->성곡동)', '안산시 상록구 사동 1605 주공5단지사거리(한대앞역→사리역)', '안산시 상록구 성포동 679-2 스타프라자사거리(안산버스터미널→월피동)', '안성시 보개면 상삼리 754-3 종합운동장사거리(안성시청→일죽면)', '안성시 일죽면 화봉리 403-2 화봉사거리(삼성면→일죽면행정복지센터)', '안양시 동안구 호계동 1020 신기사거리(의왕→서울)', '안양시 동안구 호계동 938-7 신기사거리(서울->의왕)', '양평군 강상면 세월리 126-5 세월초등학교앞 어린이보호구역(양평군청→곤지암읍)', '양평군 양서면 증동리 589-3 대아초교 정문 앞 삼거리 어린이보호구역(국수역→증동3리마을회관)', '화성시 기산동 129 서경초등학교 앞 어린이보호구역(수원→동탄3동)']
['37.32779904', '37.30521401', '37.32002154', '37.017564', '37.07889825', '37.39136468', '37.37766323', '37.43653843', '37.52766762', '37.21634406']
['126.7627366', '126.8562543', '126.8454021', '127.3223833', '127.4746593', '126.9448523', '126.9549868', '127.4942251', '127.4150567', '127.0515349']

In [69]:
#dataframe 으로 변환
df = pd.DataFrame({
    'address01': address01_list,
    'address02': address02_list,
    'location': location_list,
    'latitude': latitude_list,
    'longitude': logitude_list
})

display(df)

,address01,address02,location,latitude,longitude
0,,경기도 안산시 단원구 신길동 1053,안산시 단원구 신길동 1053 LS오토모티브사거리(서안산TG->성곡동),37.32779904,126.7627366
1,,경기도 안산시 상록구 사동 1605,안산시 상록구 사동 1605 주공5단지사거리(한대앞역→사리역),37.30521401,126.8562543
2,,경기도 안산시 상록구 성포동 679-2,안산시 상록구 성포동 679-2 스타프라자사거리(안산버스터미널→월피동),37.32002154,126.8454021
3,,경기도 안성시 보개면 상삼리 754-3,안성시 보개면 상삼리 754-3 종합운동장사거리(안성시청→일죽면),37.017564,127.3223833
4,,경기도 안성시 일죽면 화봉리 403-2,안성시 일죽면 화봉리 403-2 화봉사거리(삼성면→일죽면행정복지센터),37.07889825,127.4746593
...,...,...,...,...,...
95,서울특별시 성북구 돌곶이로22길 21,,석관초교 앞,37.61102206,127.0583553
96,서울특별시 강남구 대치동 316,서울특별시 강남구 대치동 316,은마아파트 2동 앞,37.49961577,127.0659154
97,서울특별시 강남구 개포로 263,,구룡초교 앞,37.48119739,127.0517714
98,서울특별시 강남구 광평로31길 74,,왕북초교 앞,37.48632828,127.0860547
99,서울특별시 강남구 양재대로55길 7,,일원1동주민센터 건너편,37.49137626,127.0877471