## DataFrame Merge

In [2]:
# 판다스 패키지 로딩
import pandas as pd

### Inner Join

In [28]:
# [데이터 merge 실습] 두개의 데이터 프레임 생성

data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경역학', '컴퓨터', '물리학']
}

data2 = {
    '학번' : [1,2,4,5],
    '학년' : [2,4,3,1],
    '학점' : [1.5,2.0,4.1,3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경역학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   4   3  4.1
3   5   1  3.8

In [29]:
# inner join 
inner_df = pd.merge(df1,df2, on='학번', how='inner')
display(inner_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경역학   4  2.0
2   4  강감찬  물리학   3  4.1

In [32]:
### Outer Join
outer_df = pd.merge(df1,df2, on = '학번', how='outer')
display(outer_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경역학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1
4   5  NaN  NaN  1.0  3.8

In [39]:
def func_b(a, key):
    i=0
    while True:
        if i ==len(a):
            return -1
        if a[i] == key:
            return i
        i+=1
a = [2,5,1,3,9,6,7]
index = func_b(a,3)
if index == -1:
    print('None')
else:
    print(f'a[{index}]')

a[3]

### Left and Right Join

In [41]:
left_df = pd.merge(df1,df2, on='학번', how='left')
display(left_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경역학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1

In [42]:
right_df = pd.merge(df1,df2, on='학번', how='right')
display(right_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경역학   4  2.0
2   4  강감찬  물리학   3  4.1
3   5  NaN  NaN   1  3.8

### merge응용: 현실 데이터를 다룰때 생길만 한 경우

1) 같은 의미의 다른 컬럼명을 병합할때

In [46]:
#case1: 같은 의미 다른 컬럼명  ---> 학번 vs 학생고유번호
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경역학', '컴퓨터', '물리학']
}

data2 = {
    '학생고유번호' : [1,2,4,5],
    '학년' : [2,4,3,1],
    '학점' : [1.5,2.0,4.1,3.8]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경역학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학생고유번호  학년   학점
0       1   2  1.5
1       2   4  2.0
2       4   3  4.1
3       5   1  3.8

In [47]:
merged_df = pd.merge(df1, df2, left_on='학번', right_on='학생고유번호', how='inner')
display(merged_df)

   학번   이름   학과  학생고유번호  학년   학점
0   1  아이유   철학       1   2  1.5
1   2  김연아  경역학       2   4  2.0
2   4  강감찬  물리학       4   3  4.1

In [48]:
# 두개의 공통 키 중 하나를 삭제
merged_df.drop('학생고유번호',axis=1, inplace=True)
display(merged_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경역학   4  2.0
2   4  강감찬  물리학   3  4.1

In [49]:
#### 2)공유한는 컬럼이 없는 경우

In [50]:
#case1: 같은 의미 다른 컬럼명  ---> 학번 vs 학생고유번호
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경역학', '컴퓨터', '물리학']
}

data2 = {
    '학년' : [2,4,3,1],
    '학점' : [1.5,2.0,4.1,3.8]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2, index=[1,2,4,5])# 예제를 위한 임시 인덱스

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경역학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학년   학점
1   2  1.5
2   4  2.0
4   3  4.1
5   1  3.8

In [ ]:
#양 데이터 프레임의 인덱스로 병합 진행
merged_df1 =pd.merge(df1,df2, left_index)